T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
CYPHER=49
EXPLAIN=50
PROFILE=51
USE=52
USING=53
PERIODIC=54
COMMIT=55
UNION=56
ALL=57
CREATE=58
DROP=59
INDEX=60
ON=61
CONSTRAINT=62
ASSERT=63
IS=64
UNIQUE=65
EXISTS=66
LOAD=67
CSV=68
WITH=69
HEADERS=70
FROM=71
AS=72
FIELDTERMINATOR=73
OPTIONAL=74
MATCH=75
UNWIND=76
MERGE=77
SET=78
DETACH=79
DELETE=80
REMOVE=81
FOREACH=82
IN=83
CALL=84
YIELD=85
DISTINCT=86
RETURN=87
ORDER=88
BY=89
L_SKIP=90
LIMIT=91
ASCENDING=92
ASC=93
DESCENDING=94
DESC=95
JOIN=96
SCAN=97
START=98
NODE=99
WHERE=100
SHORTESTPATH=101
ALLSHORTESTPATHS=102
OR=103
XOR=104
AND=105
NOT=106
STARTS=107
ENDS=108
CONTAINS=109
NULL=110
COUNT=111
FILTER=112
EXTRACT=113
ANY=114
NONE=115
SINGLE=116
TRUE=117
FALSE=118
REDUCE=119
CASE=120
ELSE=121
END=122
WHEN=123
THEN=124
StringLiteral=125
EscapedChar=126
HexInteger=127
DecimalInteger=128
OctalInteger=129
HexLetter=130
HexDigit=131
Digit=132
NonZeroDigit=133
NonZeroOctDigit=134
OctDigit=135
ZeroDigit=136
ExponentDecimalReal=137
RegularDecimalReal=138
FOR=139
REQUIRE=140
MANDATORY=141
SCALAR=142
OF=143
ADD=144
UnescapedSymbolicName=145
IdentifierStart=146
IdentifierPart=147
EscapedSymbolicName=148
SP=149
WHITESPACE=150
Comment=151
';'=1
'='=2
'('=3
')'=4
'['=5
']'=6
','=7
'+='=8
'|'=9
'{'=10
'}'=11
'-'=12
'*'=13
':'=14
'!'=15
'&'=16
'..'=17
'+'=18
'/'=19
'%'=20
'^'=21
'=~'=22
'<>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'.'=28
'$'=29
'⟨'=30
'〈'=31
'﹤'=32
'＜'=33
'⟩'=34
'〉'=35
'﹥'=36
'＞'=37
'­'=38
'‐'=39
'‑'=40
'‒'=41
'–'=42
'—'=43
'―'=44
'−'=45
'﹘'=46
'﹣'=47
'－'=48
'0'=136
