T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
CYPHER=47
EXPLAIN=48
PROFILE=49
USE=50
USING=51
PERIODIC=52
COMMIT=53
UNION=54
ALL=55
CREATE=56
DROP=57
INDEX=58
ON=59
CONSTRAINT=60
ASSERT=61
IS=62
UNIQUE=63
EXISTS=64
LOAD=65
CSV=66
WITH=67
HEADERS=68
FROM=69
AS=70
FIELDTERMINATOR=71
OPTIONAL=72
MATCH=73
UNWIND=74
MERGE=75
SET=76
DETACH=77
DELETE=78
REMOVE=79
FOREACH=80
IN=81
CALL=82
YIELD=83
DISTINCT=84
RETURN=85
ORDER=86
BY=87
L_SKIP=88
LIMIT=89
ASCENDING=90
ASC=91
DESCENDING=92
DESC=93
JOIN=94
SCAN=95
START=96
NODE=97
WHERE=98
SHORTESTPATH=99
ALLSHORTESTPATHS=100
OR=101
XOR=102
AND=103
NOT=104
STARTS=105
ENDS=106
CONTAINS=107
NULL=108
COUNT=109
FILTER=110
EXTRACT=111
ANY=112
NONE=113
SINGLE=114
TRUE=115
FALSE=116
REDUCE=117
CASE=118
ELSE=119
END=120
WHEN=121
THEN=122
StringLiteral=123
EscapedChar=124
HexInteger=125
DecimalInteger=126
OctalInteger=127
HexLetter=128
HexDigit=129
Digit=130
NonZeroDigit=131
NonZeroOctDigit=132
OctDigit=133
ZeroDigit=134
ExponentDecimalReal=135
RegularDecimalReal=136
FOR=137
REQUIRE=138
MANDATORY=139
SCALAR=140
OF=141
ADD=142
UnescapedSymbolicName=143
IdentifierStart=144
IdentifierPart=145
EscapedSymbolicName=146
SP=147
WHITESPACE=148
Comment=149
';'=1
'='=2
'('=3
')'=4
'['=5
']'=6
','=7
'+='=8
'|'=9
'{'=10
'}'=11
'-'=12
'*'=13
':'=14
'..'=15
'+'=16
'/'=17
'%'=18
'^'=19
'=~'=20
'<>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'.'=26
'$'=27
'⟨'=28
'〈'=29
'﹤'=30
'＜'=31
'⟩'=32
'〉'=33
'﹥'=34
'＞'=35
'­'=36
'‐'=37
'‑'=38
'‒'=39
'–'=40
'—'=41
'―'=42
'−'=43
'﹘'=44
'﹣'=45
'－'=46
'0'=134
