T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
CYPHER=49
EXPLAIN=50
PROFILE=51
USE=52
USING=53
PERIODIC=54
COMMIT=55
UNION=56
ALL=57
CREATE=58
DROP=59
INDEX=60
ON=61
CONSTRAINT=62
ASSERT=63
IS=64
UNIQUE=65
EXISTS=66
LOAD=67
CSV=68
WITH=69
HEADERS=70
FROM=71
AS=72
FIELDTERMINATOR=73
OPTIONAL=74
MATCH=75
UNWIND=76
MERGE=77
SET=78
DETACH=79
DELETE=80
REMOVE=81
FOREACH=82
IN=83
TRANSACTIONS=84
CONCURRENT=85
ROWS=86
CALL=87
YIELD=88
DISTINCT=89
RETURN=90
ORDER=91
BY=92
L_SKIP=93
L_OFFSET=94
LIMIT=95
ASCENDING=96
ASC=97
DESCENDING=98
DESC=99
JOIN=100
SCAN=101
START=102
NODE=103
WHERE=104
GROUPS=105
SHORTEST=106
SHORTESTPATH=107
ALLSHORTESTPATHS=108
OR=109
XOR=110
AND=111
NOT=112
STARTS=113
ENDS=114
CONTAINS=115
NULL=116
COUNT=117
FILTER=118
EXTRACT=119
ANY=120
NONE=121
SINGLE=122
TRUE=123
FALSE=124
REDUCE=125
CASE=126
ELSE=127
END=128
WHEN=129
THEN=130
StringLiteral=131
EscapedChar=132
HexInteger=133
DecimalInteger=134
OctalInteger=135
HexLetter=136
HexDigit=137
Digit=138
NonZeroDigit=139
NonZeroOctDigit=140
OctDigit=141
ZeroDigit=142
ExponentDecimalReal=143
RegularDecimalReal=144
FOR=145
REQUIRE=146
MANDATORY=147
SCALAR=148
OF=149
ADD=150
UnescapedSymbolicName=151
IdentifierStart=152
IdentifierPart=153
EscapedSymbolicName=154
SP=155
WHITESPACE=156
Comment=157
';'=1
'='=2
'('=3
')'=4
'['=5
']'=6
','=7
'+='=8
'|'=9
'{'=10
'}'=11
'*'=12
'-'=13
':'=14
'+'=15
'&'=16
'!'=17
'%'=18
'..'=19
'/'=20
'^'=21
'=~'=22
'<>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'.'=28
'$'=29
'⟨'=30
'〈'=31
'﹤'=32
'＜'=33
'⟩'=34
'〉'=35
'﹥'=36
'＞'=37
'­'=38
'‐'=39
'‑'=40
'‒'=41
'–'=42
'—'=43
'―'=44
'−'=45
'﹘'=46
'﹣'=47
'－'=48
'0'=142
